/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;400;700&family=Lexend+Deca&display=swap');

/* font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif; */

/* Layout */
* {
   box-sizing: border-box;
   margin: 0;
}

body {
   font-family: 'Inter', sans-serif;
}

.container {
   min-height: 100vh;
   min-width: 100vw;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
}

.item-1 {
   background-color: hsl(233, 47%, 7%);
}

.item-2 {
   background-color: aqua;
}

/* Typography */
h1 {
   color: hsl(0, 0%, 100%);
   font-family: 'Lexend Deca', sans-serif;
   font-size: 1.5rem;
   font-weight: 700;
}

.card-important {
   color: hsl(277, 64%, 61%);
}

/* Card Styles */
.card {
   background-color: hsl(244, 38%, 16%);
   border-radius: 1em;
   display: flex;
   flex-direction: column;
   margin: 1.5em;
   width: 90%;
}

.card-img {
   background-blend-mode: multiply;
   background-color: hsl(277, 64%, 61%);
   background-image: url(./images/image-header-mobile.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-clip: padding-box;
   border-top-left-radius: 1em;
   border-top-right-radius: 1em;
   height: 320px;
   margin-bottom: 2.5em;
   order: -1;
   width: 100%;
}
.card-content {
   align-items: center;
   flex-direction: column;
   justify-content: center;
   margin: 0 auto;
   padding: 0 2em 1em 2em;
   width: 450px;
}

.card-title {
   font-size: 2rem;
   margin-top: 0;
   padding: 0 1em;
   text-align: center;
}

.card-body {
   color: hsla(0, 0%, 100%, 0.75);
   line-height: 1.5;
   margin: 2em 0 3em 0;
   text-align: center;
}

.card-footer {
   color: hsla(0, 0%, 100%, 0.45);
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   text-align: center;
   width: 100%;
}

.card-footer p {
   margin-bottom: 2em;
}

.card-footer span {
   color: hsla(0, 0%, 100%, 0.85);
   font-weight: 700;
   font-size: 1.25rem;
}

@media screen and (min-width: 1024px) {
   .card {
      flex-direction: row;
      justify-content: space-between;
      height: 400px;
      max-width: 1280px;
   }

   .card-img {
      background-image: url(./images/image-header-desktop.jpg);
      border-bottom-right-radius: 1em;
      border-top-left-radius: 0;
      height: 100%;
      order: 1;
      width: 45%;
   }

   .card-content {
      align-items: center;
      flex-direction: column;
      justify-content: center;
      margin: 0 auto;
      margin-top: 0;
      order: -1;
      padding: 0;
      width: 450px;
   }

   .card-title {
      font-size: 2.5rem;
      margin-top: 1em;
      padding: 0;
      text-align: lefts;
   }

   .card-body {
      text-align: left;
   }

   .card-footer {
      flex-direction: row;
   }

   .card-footer span {
      font-size: 1.25rem;
   }
}
